<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVs-9d-yXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cancion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eez-8I-ei8">
                                <rect key="frame" x="15" y="94" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtAutor" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artista" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-7Z-Zpk">
                                <rect key="frame" x="15" y="134" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-s4-bqS">
                                <rect key="frame" x="15" y="174" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-sq-oZl">
                                <rect key="frame" x="30" y="294" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7x-Bc-Zgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ima-Dv-L4W">
                                <rect key="frame" x="30" y="343" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsn-ss-SpZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-ay-ITN">
                                <rect key="frame" x="15" y="214" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbJ-7Z-Zpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="23E-QV-ogf"/>
                            <constraint firstItem="rWQ-ay-ITN" firstAttribute="top" secondItem="n9G-s4-bqS" secondAttribute="bottom" constant="10" id="3C5-bg-jh6"/>
                            <constraint firstItem="DbJ-7Z-Zpk" firstAttribute="top" secondItem="eez-8I-ei8" secondAttribute="bottom" constant="10" id="3ae-az-Jpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvW-sq-oZl" secondAttribute="trailing" constant="30" id="45a-5X-SbR"/>
                            <constraint firstItem="jvW-sq-oZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ae-Tm-sio"/>
                            <constraint firstItem="ima-Dv-L4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="701-0c-80W"/>
                            <constraint firstItem="jvW-sq-oZl" firstAttribute="top" secondItem="rWQ-ay-ITN" secondAttribute="bottom" constant="50" id="8x8-qQ-ySp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9G-s4-bqS" secondAttribute="trailing" constant="15" id="Gg4-eX-QfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DbJ-7Z-Zpk" secondAttribute="trailing" constant="15" id="IVd-uM-gmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eez-8I-ei8" secondAttribute="trailing" constant="15" id="KcY-xI-yTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ima-Dv-L4W" secondAttribute="trailing" constant="30" id="RsE-kt-Lep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWQ-ay-ITN" secondAttribute="trailing" constant="15" id="XcT-mD-A8R"/>
                            <constraint firstItem="eez-8I-ei8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l44-84-0DT"/>
                            <constraint firstItem="ima-Dv-L4W" firstAttribute="top" secondItem="jvW-sq-oZl" secondAttribute="bottom" constant="15" id="qfd-H2-TTo"/>
                            <constraint firstItem="n9G-s4-bqS" firstAttribute="top" secondItem="DbJ-7Z-Zpk" secondAttribute="bottom" constant="10" id="uG0-1r-cd3"/>
                            <constraint firstItem="rWQ-ay-ITN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="w1x-nv-F2a"/>
                            <constraint firstItem="eez-8I-ei8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z92-yI-NnJ"/>
                            <constraint firstItem="n9G-s4-bqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zoq-iA-c6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5X-22-Mnx"/>
                    <connections>
                        <outlet property="txtAlbum" destination="n9G-s4-bqS" id="sPG-Tr-1DU"/>
                        <outlet property="txtArtista" destination="DbJ-7Z-Zpk" id="Rhe-gg-3C9"/>
                        <outlet property="txtGenero" destination="rWQ-ay-ITN" id="1cb-hm-SDd"/>
                        <outlet property="txtNombre" destination="eez-8I-ei8" id="a5e-DT-MQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="TPp-YW-lbc">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="8N4-qI-pbv" customClass="ListViewController" customModule="cancion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh3-0j-Veg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-fD-RCS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90733934200415667" green="0.59943365811158444" blue="0.90737277269363403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="0XV-9z-hry" customClass="TableViewCell" customModule="cancion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XV-9z-hry" id="e33-wo-fB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-6k-YFd">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URi-lo-DTL">
                                                    <rect key="frame" x="0.0" y="31" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-b3-E0d">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-9c-yE3">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CxV-b3-E0d" secondAttribute="trailing" id="0nb-CM-WJu"/>
                                                <constraint firstItem="62l-6k-YFd" firstAttribute="leading" secondItem="e33-wo-fB8" secondAttribute="leading" id="1Mh-r3-1df"/>
                                                <constraint firstAttribute="trailing" secondItem="DkP-9c-yE3" secondAttribute="trailing" id="2F5-LW-HpY"/>
                                                <constraint firstAttribute="trailing" secondItem="62l-6k-YFd" secondAttribute="trailing" id="8G4-m2-Tyr"/>
                                                <constraint firstItem="URi-lo-DTL" firstAttribute="top" secondItem="62l-6k-YFd" secondAttribute="bottom" constant="5" id="9Ic-n1-wtc"/>
                                                <constraint firstAttribute="trailing" secondItem="URi-lo-DTL" secondAttribute="trailing" id="C8v-pq-SmQ"/>
                                                <constraint firstItem="62l-6k-YFd" firstAttribute="top" secondItem="e33-wo-fB8" secondAttribute="top" constant="5" id="COg-d5-CKJ"/>
                                                <constraint firstItem="URi-lo-DTL" firstAttribute="leading" secondItem="e33-wo-fB8" secondAttribute="leading" id="Jpi-Xu-Jdg"/>
                                                <constraint firstItem="CxV-b3-E0d" firstAttribute="top" secondItem="URi-lo-DTL" secondAttribute="bottom" constant="5" id="SLS-Cp-3YR"/>
                                                <constraint firstItem="CxV-b3-E0d" firstAttribute="leading" secondItem="e33-wo-fB8" secondAttribute="leading" id="jNG-ih-Pzc"/>
                                                <constraint firstItem="DkP-9c-yE3" firstAttribute="top" secondItem="CxV-b3-E0d" secondAttribute="bottom" constant="5" id="qOG-u6-ZuI"/>
                                                <constraint firstItem="DkP-9c-yE3" firstAttribute="leading" secondItem="e33-wo-fB8" secondAttribute="leading" id="xGR-nc-0JC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAlbum" destination="DkP-9c-yE3" id="JTJ-Ys-sFF"/>
                                            <outlet property="lblArtista" destination="URi-lo-DTL" id="Qls-Ju-5F2"/>
                                            <outlet property="lblGenero" destination="CxV-b3-E0d" id="bS0-W4-36w"/>
                                            <outlet property="lblNombre" destination="62l-6k-YFd" id="YuV-Wf-B4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8N4-qI-pbv" id="xY0-c1-KGu"/>
                                    <outlet property="delegate" destination="8N4-qI-pbv" id="5OQ-2g-RlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jX-fD-RCS" firstAttribute="leading" secondItem="Ge1-CJ-GqR" secondAttribute="leading" id="1AD-NF-RbG"/>
                            <constraint firstItem="9jX-fD-RCS" firstAttribute="trailing" secondItem="Ge1-CJ-GqR" secondAttribute="trailing" id="JXa-3j-peW"/>
                            <constraint firstItem="9jX-fD-RCS" firstAttribute="top" secondItem="Ge1-CJ-GqR" secondAttribute="top" id="QgI-Pi-1B9"/>
                            <constraint firstItem="9jX-fD-RCS" firstAttribute="bottom" secondItem="Ge1-CJ-GqR" secondAttribute="bottom" id="Sub-2n-w6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ge1-CJ-GqR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9jX-fD-RCS" id="gQp-YG-6W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-vT-8ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPE-Dp-7yC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVs-9d-yXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMR-1c-QRq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59121352434158325" green="0.23358193039894104" blue="0.6526152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UO9-82-kOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjW-lq-7gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
